spring.application.name=BlockSpring
# Blockchain Configuration
blockchain.difficulty=4
blockchain.reward=100
blockchain.genesis.timestamp=1685721600000

server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./blockchain_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=blockspring
spring.datasource.password=blockspring
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Network Configuration
blockchain.network.p2p.port=9090
blockchain.network.node.id=${random.uuid}